
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Lettura Tarocchi</title>
  <style>
    body {
      background: url('https://images.unsplash.com/photo-1616715643794-b2bfa382246f?auto=format&fit=crop&w=1950&q=80') no-repeat center center fixed;
      background-size: cover;
      color: #fff;
      font-family: 'Georgia', serif;
      text-align: center;
      padding: 20px;
      backdrop-filter: brightness(0.8);
    }
    h1 {
      font-size: 2.5em;
      color: #e94560;
    }
    .card {
      width: 100px;
      height: 150px;
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/RWS_Tarot_00_Fool.jpg/120px-RWS_Tarot_00_Fool.jpg');
      background-size: cover;
      border: 2px solid #e94560;
      display: inline-block;
      margin: 10px;
      cursor: pointer;
      border-radius: 8px;
    }
    .card.selected {
      border-color: #00adb5;
    }
    #results {
      margin-top: 30px;
    }
    #user-question, #birthdate, #gender-select {
      width: 80%;
      margin: 10px auto;
      display: block;
      padding: 10px;
      border-radius: 5px;
      border: none;
      font-family: 'Georgia', serif;
    }
    footer {
      margin-top: 40px;
      font-size: 0.9em;
    }
    footer a {
      color: #00adb5;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Lettura dei Tarocchi</h1>
  <input type="date" id="birthdate" placeholder="Data di nascita">
  <select id="gender-select">
    <option value="male">Uomo</option>
    <option value="female">Donna</option>
    <option value="nonbinary">Non binario</option>
  </select>
  <textarea id="user-question" placeholder="Scrivi la tua domanda (opzionale)"></textarea>
  <div id="deck">
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
  </div>
  <a href="https://paypal.me/taritsdelasuertr?country.x=ES&locale.x=es_ES" target="_blank">
    <button>Paga 5€ per Scoprire il tuo destino</button>
  </a>
  <div id="results"></div>
  <footer>
    <p>Seguici su <a href="https://www.facebook.com/profile.php?id=61575162406639" target="_blank">Facebook</a></p>
  </footer>
  <audio loop autoplay>
    <source src="https://www.bensound.com/bensound-music/bensound-slowmotion.mp3" type="audio/mp3">
  </audio>
</body>
</html>
